# spring-test-generator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TESTING_PLAN.md  pom.xml
cli/: .springtest.yml  dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/springtest/cli/: AnalyzeCommand.java  ConfigCommand.java  GenerateCommand.java  SpringTestGenCLI.java  SpringTestGeneratorCommand.java
cli/src/main/java/com/springtest/cli/commands/: AnalyzeCommand.java  ConfigCommand.java  GenerateCommand.java  ReportCommand.java  TemplatesCommand.java  WatchCommand.java
cli/src/main/java/com/springtest/cli/config/: CliConfig.java
cli/src/main/java/com/springtest/cli/output/: ColorFormatter.java  ConsoleReporter.java  ProgressBar.java
cli/src/test/java/com/springtest/cli/: AnalyzeCommandTest.java  ConfigCommandTest.java  GenerateCommandTest.java  SpringTestGenCLITest.java  SpringTestGeneratorCommandTest.java
cli/src/test/java/com/springtest/cli/commands/: AnalyzeCommandTest.java  GenerateCommandTest.java
cli/src/test/java/com/springtest/cli/config/: CliConfigTest.java
cli/src/test/java/com/springtest/cli/output/: ColorFormatterTest.java  ConsoleReporterTest.java  ProgressBarTest.java
core/: pom.xml
core/src/main/java/com/springtest/analyzer/: AnnotationDetector.java  ClassScanner.java  DependencyAnalyzer.java  ExceptionDetector.java  MethodAnalyzer.java  ProjectAnalyzer.java  ValidationDetector.java
core/src/main/java/com/springtest/assertion/: AssertionGenerator.java  MutationHintGenerator.java
core/src/main/java/com/springtest/core/analyzer/: AnnotationDetector.java  ClassScanner.java  DependencyAnalyzer.java  ExceptionDetector.java  MethodAnalyzer.java  ProjectAnalyzer.java  ValidationDetector.java
core/src/main/java/com/springtest/core/assertion/: AssertionGenerator.java  MutationHintGenerator.java
core/src/main/java/com/springtest/core/config/: ConfigLoader.java  GeneratorConfig.java
core/src/main/java/com/springtest/core/generator/: ControllerTestGenerator.java  EdgeCaseGenerator.java  ExceptionTestGenerator.java  IntegrationTestGenerator.java  RepositoryTestGenerator.java  ServiceTestGenerator.java  TestGenerator.java  TestGeneratorFactory.java
core/src/main/java/com/springtest/core/mock/: MockGenerator.java  StubGenerator.java  VerifyGenerator.java
core/src/main/java/com/springtest/core/model/: AnnotationInfo.java  ClassInfo.java  ExceptionInfo.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  TestCase.java  TestSuite.java
core/src/main/java/com/springtest/core/naming/: NamingStrategy.java
core/src/main/java/com/springtest/core/naming/impl/: BDDNaming.java  GivenWhenThenNaming.java  SimpleNaming.java  (+1 more)
core/src/main/java/com/springtest/core/template/: TemplateEngine.java  TemplateLoader.java
core/src/main/java/com/springtest/generator/: ControllerTestGenerator.java  EdgeCaseGenerator.java  ExceptionTestGenerator.java  IntegrationTestGenerator.java  RepositoryTestGenerator.java  ServiceTestGenerator.java  TestGenerator.java
core/src/main/java/com/springtest/mock/: MockGenerator.java  StubGenerator.java  VerifyGenerator.java
core/src/main/java/com/springtest/model/: AccessModifier.java  AnnotationInfo.java  ClassInfo.java  ClassType.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java
core/src/main/java/com/springtest/naming/: BDDNaming.java  GivenWhenThenNaming.java  MethodScenarioExpectedNaming.java  NamingStrategy.java
core/src/main/java/com/springtest/template/: TemplateEngine.java  TemplateLoader.java  TestFileWriter.java
core/src/main/resources/templates/: controller-test.ftl  integration-test.ftl  repository-test.ftl  service-test.ftl
core/src/test/java/com/springtest/analyzer/: AnnotationDetectorTest.java  ClassScannerTest.java  ProjectAnalyzerTest.java
core/src/test/java/com/springtest/assertion/: AssertionGeneratorTest.java
core/src/test/java/com/springtest/core/analyzer/: AnnotationDetectorTest.java  DependencyAnalyzerTest.java  ExceptionDetectorTest.java  MethodAnalyzerTest.java  ValidationDetectorTest.java
core/src/test/java/com/springtest/core/assertion/: AssertionGeneratorTest.java
core/src/test/java/com/springtest/core/config/: ConfigLoaderTest.java  GeneratorConfigTest.java
core/src/test/java/com/springtest/core/generator/: ControllerTestGenerator.java  ControllerTestGeneratorTest.java  IntegrationTestGenerator.java  IntegrationTestGeneratorTest.java  IntegrationTestGeneratorTest.java.disabled  RepositoryTestGenerator.java  RepositoryTestGeneratorTest.java  RepositoryTestGeneratorTest.java.disabled  ServiceTestGeneratorTest.java
core/src/test/java/com/springtest/core/mock/: MockGeneratorTest.java
core/src/test/java/com/springtest/core/model/: AnnotationInfoTest.java  ClassInfoTest.java  FieldInfoTest.java  ParameterInfoTest.java
core/src/test/java/com/springtest/core/naming/: NamingStrategyTest.java
core/src/test/java/com/springtest/generator/: ControllerTestGeneratorTest.java  EdgeCaseGeneratorTest.java  ExceptionTestGeneratorTest.java  IntegrationTestGeneratorTest.java  RepositoryTestGeneratorTest.java  ServiceTestGeneratorTest.java
core/src/test/java/com/springtest/mock/: MockGeneratorTest.java  StubGeneratorTest.java
core/src/test/java/com/springtest/naming/: BDDNamingTest.java  GivenWhenThenNamingTest.java  MethodScenarioExpectedNamingTest.java
core/src/test/java/com/springtest/template/: TemplateEngineTest.java  TemplateLoaderTest.java  TestFileWriterTest.java
gradle-plugin/: README.md  build.gradle  pom.xml  settings.gradle
gradle-plugin/src/main/java/com/springtest/gradle/: AnalyzeTask.java  GenerateTestsTask.java  SpringTestGeneratorExtension.java  SpringTestGeneratorPlugin.java
gradle-plugin/src/test/java/com/springtest/gradle/: AnalyzeTaskTest.java  GenerateTestsTaskTest.java  SpringTestGeneratorPluginTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/springtest/maven/: AnalyzeMojo.java  GenerateTestsMojo.java
maven-plugin/src/test/java/com/springtest/maven/: AnalyzeMojoTest.java  GenerateTestsMojoTest.java
(+26 files in other folders)
