plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'io.github.mohmk10'
version = '1.0.0'

gradlePlugin {
    website = 'https://github.com/Mohmk10/spring-test-generator'
    vcsUrl = 'https://github.com/Mohmk10/spring-test-generator.git'

    plugins {
        springTestGenerator {
            id = 'io.github.mohmk10.spring-test-generator'
            displayName = 'Spring Test Generator'
            description = 'Automatically generates unit and integration tests for Spring Boot applications'
            implementationClass = 'com.springtest.gradle.SpringTestGeneratorPlugin'
            tags.set(['spring', 'spring-boot', 'testing', 'test-generation', 'junit', 'mockito'])
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation files('../core/target/spring-test-generator-core-1.0.0-SNAPSHOT.jar')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'org.springframework.data:spring-data-jpa:3.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation gradleTestKit()
}

test {
    useJUnitPlatform()
}
